export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"

export DEPLOYER_PK="your deployer private key"
export DEPLOYER_ADDRESS="your deployer address"

export SEPOLIA_RPC_URL="some sepolia RPC URL"
export ARBITRUM_SEPOLIA_RPC_URL="some arbitrum sepolia RPC URL"
export ETHERSCAN_API_KEY="your etherscan api key"
export ARBISCAN_API_KEY="your arbican api key"

export XERC20_FACTORY="0x89c1ffFc94Fd0FAb9F98bC58cCA884B5dF1dA437"
export XERC20_NAME="XERC20 TEST"
export XERC20_SYMBOL="XERC20 TEST"
# max uint256 / 2
export XERC20_BURN_MINT_LIMITS=115792089237316195423570985008687907853269984665640564039457584007913129639935
export XERC20_BRIDGES="addresses separated by coma"

export CREATE3_FACTORY="address of the CREATE3Factory"

export L1_GATEWAY_OWNER="L1 gateway owner address"
export L1_ARBITRUM_ROUTER="address of L1 arbitrum rounter contract"
export L1_ARBITRUM_INBOX="address of L1 arbitrum inbox contract"

export L1_XERC20="the address of some XERC20 token on L1"
export L1_GATEWAY="the L1XERC20Gateway address"
export L1_ADAPTER_OWNER="L1 adapter owner address"
export L1_ADAPTER="L1 adapter address"

export L2_ADAPTER_OWNER="0x0f9530A85D8fCfA9a2a2E2d7Ffe9786Faf6a71cA"
export L2_GATEWAY="the L2XERC20Gateway address"
export L2_ARBITRUM_ROUTER="address of L2 arbitrum rounter contract"
export L2_XERC20="the address of some XERC20 token on L2"
export L2_ADAPTER="L2 adapter address"
